[
    "february",
    "governor",
    "statement",
    "set",
    "first",
    "monetary",
    "policy",
    "statement",
    "new",
    "year",
    "reminded",
    "historical",
    "significance",
    "reserve",
    "bank",
    "india",
    "joint",
    "stock",
    "company",
    "reserve",
    "bank",
    "brought",
    "public",
    "ownership",
    "january",
    "thus",
    "marks",
    "year",
    "public",
    "ownership",
    "reserve",
    "bank",
    "emergence",
    "national",
    "institution",
    "opportune",
    "moment",
    "briefly",
    "reflect",
    "upon",
    "evolution",
    "monetary",
    "policy",
    "period",
    "two",
    "decades",
    "independence",
    "reserve",
    "bank",
    "role",
    "support",
    "credit",
    "needs",
    "economy",
    "plans",
    "following",
    "two",
    "decades",
    "characterised",
    "bank",
    "nationalisation",
    "oil",
    "shocks",
    "monetisation",
    "large",
    "budget",
    "deficits",
    "sharp",
    "rise",
    "money",
    "supply",
    "inflation",
    "monetary",
    "targeting",
    "adopted",
    "contain",
    "growth",
    "money",
    "supply",
    "curb",
    "inflation",
    "pressures",
    "since",
    "early",
    "reserve",
    "bank",
    "focused",
    "market",
    "reforms",
    "institut",
    "ion",
    "building",
    "multiple",
    "indicator",
    "approach",
    "adopted",
    "april",
    "host",
    "indicators",
    "monitored",
    "policy",
    "making",
    "aftermath",
    "global",
    "financial",
    "crisis",
    "taper",
    "tantrum",
    "inflationary",
    "conditions",
    "worsened",
    "india",
    "fl",
    "exible",
    "inflation",
    "targeting",
    "fit",
    "formally",
    "adopted",
    "june",
    "provide",
    "credible",
    "nominal",
    "anchor",
    "monetary",
    "policy",
    "know",
    "primary",
    "objective",
    "monetary",
    "policy",
    "fit",
    "framework",
    "maintain",
    "price",
    "stability",
    "keeping",
    "mind",
    "objective",
    "growth",
    "coming",
    "present",
    "times",
    "unprecedented",
    "events",
    "last",
    "three",
    "years",
    "put",
    "test",
    "monetary",
    "policy",
    "frameworks",
    "globally",
    "short",
    "period",
    "monetary",
    "policies",
    "across",
    "world",
    "veered",
    "one",
    "extreme",
    "response",
    "series",
    "overlapping",
    "shocks",
    "contrast",
    "great",
    "moderation",
    "era",
    "early",
    "years",
    "century",
    "monetary",
    "policy",
    "confronted",
    "unprecedented",
    "contraction",
    "economic",
    "activity",
    "followed",
    "surge",
    "global",
    "infl",
    "ation",
    "calls",
    "deeper",
    "understanding",
    "structural",
    "changes",
    "global",
    "economy",
    "inflation",
    "dynamics",
    "implications",
    "conduct",
    "monetary",
    "policy",
    "current",
    "unsettled",
    "global",
    "environment",
    "emerging",
    "market",
    "economies",
    "emes",
    "facing",
    "sharp",
    "offs",
    "supporting",
    "economic",
    "activity",
    "controlling",
    "inflation",
    "preserving",
    "policy",
    "credibility",
    "global",
    "fault",
    "lines",
    "emerge",
    "trade",
    "technology",
    "investment",
    "flows",
    "urgent",
    "need",
    "reinforce",
    "global",
    "cooperation",
    "world",
    "looking",
    "india",
    "helm",
    "energise",
    "global",
    "partnership",
    "several",
    "critical",
    "areas",
    "reminds",
    "mahatma",
    "gandhi",
    "said",
    "believe",
    "make",
    "lasting",
    "contribution",
    "peace",
    "solid",
    "progress",
    "ownership",
    "rbi",
    "transferred",
    "government",
    "thr",
    "ough",
    "central",
    "government",
    "notification",
    "reserve",
    "bank",
    "transfer",
    "public",
    "ownership",
    "act",
    "young",
    "india",
    "unity",
    "variety",
    "august",
    "press",
    "release",
    "reserve",
    "bank",
    "india",
    "\u092d\u0917\u0924",
    "website",
    "helpdoc",
    "department",
    "communication",
    "central",
    "office",
    "shahid",
    "bhagat",
    "singh",
    "marg",
    "fort",
    "mumbai",
    "decisions",
    "deliberations",
    "monetary",
    "policy",
    "committee",
    "mpc",
    "monetary",
    "policy",
    "committee",
    "mpc",
    "met",
    "february",
    "based",
    "assessment",
    "macroeconomic",
    "situation",
    "outlook",
    "mpc",
    "decided",
    "maj",
    "ority",
    "members",
    "increase",
    "policy",
    "repo",
    "rate",
    "basis",
    "points",
    "percent",
    "immediate",
    "effect",
    "consequently",
    "standing",
    "deposit",
    "facility",
    "sdf",
    "rate",
    "stand",
    "revised",
    "percent",
    "marginal",
    "standing",
    "facility",
    "msf",
    "rate",
    "bank",
    "rate",
    "percent",
    "mpc",
    "also",
    "decided",
    "majority",
    "members",
    "remain",
    "focused",
    "withdrawal",
    "accommodation",
    "ensure",
    "inflation",
    "remains",
    "within",
    "target",
    "going",
    "forward",
    "supporting",
    "growth",
    "let",
    "explain",
    "mpc",
    "rationale",
    "decisions",
    "policy",
    "rate",
    "stance",
    "global",
    "economic",
    "outlook",
    "look",
    "grim",
    "months",
    "ago",
    "growth",
    "prospects",
    "major",
    "economies",
    "improved",
    "inflation",
    "descent",
    "though",
    "still",
    "remains",
    "well",
    "target",
    "major",
    "economies",
    "situation",
    "remains",
    "fluid",
    "uncertain",
    "reflecting",
    "recent",
    "optimism",
    "imf",
    "revised",
    "upwards",
    "global",
    "growth",
    "estimates",
    "price",
    "pressures",
    "wane",
    "several",
    "central",
    "banks",
    "opted",
    "slower",
    "rate",
    "hikes",
    "pauses",
    "us",
    "dollar",
    "retreated",
    "sharply",
    "highest",
    "level",
    "two",
    "decades",
    "tighter",
    "financial",
    "conditions",
    "caused",
    "aggressive",
    "monetary",
    "policy",
    "actions",
    "volatile",
    "financial",
    "markets",
    "debt",
    "distress",
    "protracted",
    "geopolitical",
    "hostilities",
    "fragmentation",
    "continue",
    "impart",
    "high",
    "uncertainty",
    "outlook",
    "global",
    "economy",
    "amidst",
    "volatile",
    "global",
    "developments",
    "indian",
    "economy",
    "remains",
    "resilient",
    "real",
    "gdp",
    "growth",
    "estimated",
    "percent",
    "according",
    "first",
    "advance",
    "estimate",
    "national",
    "statistical",
    "office",
    "nso",
    "higher",
    "rabi",
    "acreage",
    "sustained",
    "urban",
    "demand",
    "improving",
    "rural",
    "demand",
    "robust",
    "credit",
    "expansion",
    "gains",
    "consumer",
    "business",
    "optimism",
    "government",
    "enhanced",
    "thrust",
    "capital",
    "expenditure",
    "infrastructure",
    "union",
    "budget",
    "support",
    "economic",
    "activity",
    "coming",
    "year",
    "weak",
    "external",
    "demand",
    "uncertain",
    "global",
    "environment",
    "however",
    "would",
    "drag",
    "domestic",
    "growth",
    "prospects",
    "consumer",
    "price",
    "inflation",
    "india",
    "moved",
    "upper",
    "tolerance",
    "level",
    "november",
    "driven",
    "strong",
    "decline",
    "prices",
    "vegetables",
    "core",
    "inflation",
    "however",
    "remains",
    "sticky",
    "looking",
    "ahead",
    "inflation",
    "expected",
    "moderate",
    "likely",
    "rule",
    "percent",
    "target",
    "outlook",
    "clouded",
    "continuing",
    "uncertainties",
    "geopolitical",
    "tensions",
    "global",
    "financial",
    "market",
    "volatility",
    "rising",
    "oil",
    "commodity",
    "prices",
    "volatile",
    "crude",
    "oil",
    "prices",
    "time",
    "economic",
    "activity",
    "india",
    "expect",
    "ed",
    "hold",
    "well",
    "rate",
    "hikes",
    "since",
    "may",
    "still",
    "working",
    "way",
    "system",
    "balance",
    "mpc",
    "view",
    "calibrated",
    "monetary",
    "policy",
    "action",
    "warranted",
    "keep",
    "inflation",
    "expectations",
    "anchored",
    "break",
    "persistence",
    "core",
    "inflation",
    "thereby",
    "strengthen",
    "medium",
    "growth",
    "prospects",
    "accordingly",
    "mpc",
    "decided",
    "raise",
    "policy",
    "repo",
    "rate",
    "basis",
    "points",
    "percent",
    "mpc",
    "continue",
    "maintain",
    "strong",
    "vigil",
    "evolving",
    "inflation",
    "outlook",
    "ensure",
    "remains",
    "within",
    "tolerance",
    "band",
    "progressively",
    "aligns",
    "target",
    "according",
    "international",
    "monetary",
    "fund",
    "january",
    "update",
    "world",
    "economic",
    "outlook",
    "global",
    "growth",
    "revised",
    "upwards",
    "percent",
    "percent",
    "raised",
    "percent",
    "percent",
    "projected",
    "october",
    "inflation",
    "expected",
    "average",
    "percent",
    "policy",
    "repo",
    "rate",
    "percent",
    "adjusted",
    "inflation",
    "policy",
    "rate",
    "still",
    "trails",
    "pre",
    "levels",
    "liquidity",
    "remains",
    "surplus",
    "average",
    "daily",
    "absorption",
    "lakh",
    "crore",
    "laf",
    "january",
    "overall",
    "monetary",
    "conditions",
    "therefore",
    "remain",
    "accommodative",
    "hence",
    "mpc",
    "decided",
    "remain",
    "focused",
    "withdrawal",
    "accommodation",
    "assessment",
    "growth",
    "inflation",
    "growth",
    "available",
    "data",
    "indicate",
    "economic",
    "activity",
    "india",
    "remains",
    "resilient",
    "urban",
    "consumption",
    "demand",
    "firming",
    "driven",
    "sustained",
    "recovery",
    "discretionary",
    "spending",
    "especially",
    "services",
    "trav",
    "el",
    "tourism",
    "hospitality",
    "passenger",
    "vehicle",
    "sales",
    "domestic",
    "air",
    "passenger",
    "traffic",
    "posted",
    "robust",
    "growth",
    "domestic",
    "air",
    "passenger",
    "traffic",
    "crossed",
    "pandemic",
    "levels",
    "first",
    "time",
    "december",
    "rural",
    "demand",
    "continues",
    "show",
    "signs",
    "improvement",
    "tractor",
    "sales",
    "wheeler",
    "sales",
    "expanded",
    "december",
    "several",
    "high",
    "frequency",
    "also",
    "point",
    "towards",
    "strengthening",
    "activity",
    "investment",
    "activity",
    "continues",
    "gain",
    "traction",
    "food",
    "bank",
    "credit",
    "expanded",
    "percent",
    "january",
    "total",
    "flow",
    "resources",
    "commercial",
    "sector",
    "increased",
    "lakh",
    "crore",
    "far",
    "lakh",
    "crore",
    "year",
    "ago",
    "indicators",
    "fixed",
    "investment",
    "cement",
    "output",
    "steel",
    "consumption",
    "production",
    "import",
    "capital",
    "goods",
    "registered",
    "robust",
    "growth",
    "november",
    "december",
    "several",
    "sectors",
    "cement",
    "steel",
    "mining",
    "chemicals",
    "signs",
    "additional",
    "capacity",
    "created",
    "private",
    "sector",
    "according",
    "bi",
    "survey",
    "seasonally",
    "adjusted",
    "capacity",
    "utilisation",
    "increased",
    "percent",
    "drag",
    "net",
    "external",
    "demand",
    "hand",
    "continued",
    "merchandise",
    "exports",
    "contracted",
    "supply",
    "side",
    "agricultural",
    "activity",
    "rem",
    "ains",
    "strong",
    "good",
    "rabi",
    "sowing",
    "higher",
    "reservoir",
    "levels",
    "good",
    "soil",
    "moisture",
    "favourable",
    "winter",
    "temperature",
    "comfortable",
    "availability",
    "pmi",
    "manufacturing",
    "pmi",
    "services",
    "remained",
    "expansion",
    "respectively",
    "january",
    "turning",
    "outlook",
    "expected",
    "higher",
    "rabi",
    "output",
    "improved",
    "prospects",
    "agriculture",
    "rural",
    "demand",
    "sustained",
    "rebound",
    "contact",
    "sectors",
    "support",
    "urban",
    "consumption",
    "based",
    "credit",
    "growth",
    "improving",
    "capacity",
    "utilisation",
    "government",
    "thrust",
    "capital",
    "spending",
    "infrastructure",
    "bolster",
    "investment",
    "activity",
    "according",
    "surveys",
    "manufacturing",
    "services",
    "infrastructure",
    "sector",
    "firms",
    "optimistic",
    "business",
    "outlook",
    "hand",
    "protracted",
    "geopolitical",
    "tensions",
    "tightening",
    "global",
    "financial",
    "conditions",
    "slowing",
    "external",
    "demand",
    "may",
    "continue",
    "downside",
    "risks",
    "domestic",
    "output",
    "taking",
    "factors",
    "consideration",
    "real",
    "gdp",
    "growth",
    "projected",
    "percent",
    "percent",
    "percent",
    "percent",
    "percent",
    "risks",
    "evenly",
    "balanced",
    "port",
    "freight",
    "traffic",
    "railway",
    "freight",
    "traffic",
    "toll",
    "collections",
    "bills",
    "diesel",
    "consumption",
    "electricity",
    "consumption",
    "rabi",
    "sowing",
    "february",
    "percent",
    "higher",
    "year",
    "ago",
    "percent",
    "higher",
    "normal",
    "date",
    "february",
    "reservoir",
    "levels",
    "percent",
    "full",
    "capacity",
    "decadal",
    "average",
    "percent",
    "inflation",
    "headline",
    "cpi",
    "inflation",
    "moderated",
    "basis",
    "points",
    "november",
    "level",
    "percent",
    "october",
    "due",
    "softening",
    "food",
    "inflation",
    "back",
    "sharp",
    "deflation",
    "vegetable",
    "prices",
    "offset",
    "inflationary",
    "pressures",
    "cereals",
    "protein",
    "food",
    "items",
    "spices",
    "result",
    "earlier",
    "anticipated",
    "steeper",
    "seasonal",
    "decline",
    "vegetable",
    "prices",
    "inflation",
    "turned",
    "lower",
    "projections",
    "core",
    "cpi",
    "inflation",
    "cpi",
    "excluding",
    "food",
    "fuel",
    "however",
    "remained",
    "elevated",
    "going",
    "ahead",
    "food",
    "inflation",
    "outlook",
    "benefit",
    "fr",
    "om",
    "likely",
    "bumper",
    "rabi",
    "harvest",
    "led",
    "wheat",
    "oilseeds",
    "mandi",
    "arrivals",
    "kharif",
    "paddy",
    "procurement",
    "robust",
    "resulting",
    "improvement",
    "buffer",
    "stocks",
    "rice",
    "developments",
    "augur",
    "favourably",
    "food",
    "inflation",
    "outlook",
    "considerable",
    "uncertainties",
    "remain",
    "likely",
    "trajectory",
    "global",
    "commodity",
    "prices",
    "including",
    "price",
    "crude",
    "oil",
    "commodity",
    "prices",
    "may",
    "remain",
    "firm",
    "easing",
    "related",
    "restrictions",
    "parts",
    "world",
    "ongoing",
    "pass",
    "input",
    "costs",
    "especially",
    "services",
    "could",
    "keep",
    "core",
    "inflation",
    "elevated",
    "levels",
    "commitment",
    "fiscal",
    "consolidation",
    "carried",
    "forward",
    "union",
    "budget",
    "future",
    "trajectory",
    "reducing",
    "gross",
    "fiscal",
    "deficit",
    "engender",
    "environment",
    "macroeconomic",
    "stability",
    "augurs",
    "well",
    "inflation",
    "outlook",
    "low",
    "volatility",
    "indian",
    "rupee",
    "relative",
    "peer",
    "currencies",
    "limits",
    "impact",
    "imported",
    "price",
    "pressures",
    "global",
    "spillovers",
    "taking",
    "account",
    "factors",
    "assuming",
    "average",
    "crude",
    "oil",
    "price",
    "indian",
    "basket",
    "us",
    "per",
    "barrel",
    "inflation",
    "projected",
    "percent",
    "percent",
    "assumption",
    "normal",
    "monsoon",
    "cpi",
    "inflation",
    "projected",
    "percent",
    "percent",
    "percent",
    "percent",
    "percent",
    "risks",
    "evenly",
    "balanced",
    "headline",
    "inflation",
    "moderated",
    "negative",
    "momentum",
    "november",
    "december",
    "stickiness",
    "core",
    "underlying",
    "inflation",
    "matter",
    "concern",
    "need",
    "see",
    "decisive",
    "moderation",
    "inflation",
    "remain",
    "unwavering",
    "commitment",
    "bring",
    "down",
    "inflation",
    "thus",
    "monetary",
    "policy",
    "tailored",
    "ensuring",
    "durable",
    "disinflation",
    "process",
    "rate",
    "hike",
    "basis",
    "points",
    "considered",
    "appropriate",
    "current",
    "juncture",
    "reduction",
    "size",
    "rate",
    "hike",
    "provides",
    "opportunity",
    "evaluate",
    "effects",
    "actions",
    "taken",
    "far",
    "inflation",
    "outlook",
    "economy",
    "large",
    "also",
    "provides",
    "elbow",
    "room",
    "weigh",
    "incoming",
    "data",
    "forecasts",
    "determine",
    "appropriate",
    "actions",
    "policy",
    "stance",
    "going",
    "forward",
    "monetary",
    "policy",
    "continue",
    "agile",
    "alert",
    "moving",
    "parts",
    "inflation",
    "trajectory",
    "effectively",
    "address",
    "challenges",
    "economy",
    "liquidity",
    "financial",
    "market",
    "conditions",
    "approach",
    "end",
    "worthwhile",
    "recapitulate",
    "key",
    "developments",
    "monetary",
    "policy",
    "front",
    "last",
    "one",
    "year",
    "onset",
    "war",
    "europe",
    "drastically",
    "altered",
    "inflation",
    "dynamics",
    "across",
    "world",
    "including",
    "india",
    "taken",
    "series",
    "steps",
    "best",
    "interest",
    "indian",
    "economy",
    "accorded",
    "primacy",
    "price",
    "stability",
    "growth",
    "april",
    "instituted",
    "major",
    "reform",
    "monetary",
    "policy",
    "operating",
    "procedure",
    "introduction",
    "standing",
    "deposit",
    "facility",
    "sdf",
    "restored",
    "width",
    "policy",
    "corridor",
    "level",
    "raised",
    "repo",
    "rate",
    "bps",
    "cash",
    "reserve",
    "ratio",
    "crr",
    "bps",
    "meeting",
    "may",
    "shifted",
    "policy",
    "stance",
    "focus",
    "withdrawal",
    "accommodation",
    "continued",
    "rate",
    "tightening",
    "cycle",
    "every",
    "meeting",
    "mpc",
    "adopted",
    "nimble",
    "flexible",
    "approach",
    "liquidity",
    "management",
    "conducting",
    "variable",
    "rate",
    "reverse",
    "repo",
    "vrrr",
    "variable",
    "rate",
    "repo",
    "vrr",
    "operations",
    "per",
    "requirement",
    "result",
    "measures",
    "real",
    "policy",
    "rate",
    "nudged",
    "positive",
    "territory",
    "banking",
    "system",
    "moved",
    "excess",
    "liquidity",
    "inflation",
    "moderating",
    "economic",
    "growth",
    "continues",
    "resilient",
    "make",
    "statement",
    "system",
    "liquidity",
    "remains",
    "surplus",
    "though",
    "lower",
    "order",
    "compared",
    "april",
    "period",
    "ahead",
    "higher",
    "government",
    "expenditure",
    "anticipated",
    "return",
    "forex",
    "inflows",
    "likely",
    "augment",
    "systemic",
    "liquidity",
    "would",
    "get",
    "modulated",
    "scheduled",
    "redemption",
    "ltro",
    "funds",
    "february",
    "april",
    "reserve",
    "bank",
    "remain",
    "flexible",
    "responsive",
    "towards",
    "meeting",
    "productive",
    "requirements",
    "economy",
    "conduct",
    "operations",
    "either",
    "side",
    "laf",
    "depending",
    "evolving",
    "liquidity",
    "conditions",
    "part",
    "gradual",
    "move",
    "towards",
    "normalising",
    "liquidity",
    "market",
    "operations",
    "decided",
    "restore",
    "market",
    "hours",
    "government",
    "securities",
    "market",
    "pandemic",
    "timing",
    "moreover",
    "part",
    "ongoing",
    "endeavour",
    "develop",
    "government",
    "securities",
    "market",
    "propose",
    "permit",
    "lending",
    "borrowing",
    "provide",
    "investors",
    "avenue",
    "deploy",
    "idle",
    "securities",
    "enhance",
    "portfolio",
    "returns",
    "facilitate",
    "wider",
    "participation",
    "measure",
    "also",
    "add",
    "depth",
    "liquidity",
    "market",
    "aid",
    "efficient",
    "price",
    "discovery",
    "work",
    "towards",
    "mooth",
    "completion",
    "market",
    "borrowing",
    "programme",
    "centre",
    "states",
    "pace",
    "transmission",
    "monetary",
    "policy",
    "actions",
    "lending",
    "deposit",
    "rates",
    "strengthened",
    "current",
    "tightening",
    "cycle",
    "weighted",
    "average",
    "lending",
    "rates",
    "walr",
    "resh",
    "rupee",
    "loans",
    "outstanding",
    "loans",
    "increased",
    "bps",
    "bps",
    "respectively",
    "may",
    "december",
    "weighted",
    "average",
    "domestic",
    "term",
    "deposit",
    "rate",
    "fresh",
    "deposits",
    "outstanding",
    "deposits",
    "increased",
    "bps",
    "bps",
    "respectively",
    "indian",
    "rupee",
    "remained",
    "one",
    "least",
    "volatile",
    "currencies",
    "among",
    "asian",
    "peers",
    "calendar",
    "year",
    "continues",
    "year",
    "similarly",
    "depreciation",
    "volatility",
    "indian",
    "rupee",
    "current",
    "phase",
    "multiple",
    "shoc",
    "ks",
    "far",
    "lower",
    "global",
    "financial",
    "crisis",
    "taper",
    "fundamental",
    "sense",
    "movements",
    "rupee",
    "reflect",
    "resilience",
    "indian",
    "economy",
    "chakravyuh",
    "military",
    "formation",
    "used",
    "surround",
    "enemies",
    "depicted",
    "indian",
    "epic",
    "mahabharata",
    "resembles",
    "labyrinth",
    "multiple",
    "defensive",
    "walls",
    "coming",
    "diffi",
    "cult",
    "known",
    "handful",
    "skilled",
    "warriors",
    "reserve",
    "bank",
    "provided",
    "low",
    "cost",
    "funds",
    "repo",
    "rate",
    "years",
    "maturity",
    "banks",
    "february",
    "april",
    "improve",
    "monetary",
    "transmission",
    "mitigate",
    "impact",
    "pande",
    "mic",
    "alleviate",
    "liquidity",
    "stress",
    "sectors",
    "long",
    "repo",
    "operations",
    "ltros",
    "targeted",
    "term",
    "repo",
    "operations",
    "tltros",
    "earlier",
    "restored",
    "market",
    "hours",
    "pm",
    "several",
    "segments",
    "money",
    "market",
    "december",
    "volatility",
    "measured",
    "terms",
    "coefficient",
    "variation",
    "percent",
    "inr",
    "calendar",
    "year",
    "compared",
    "percent",
    "malaysian",
    "ringgit",
    "percent",
    "thai",
    "baht",
    "percent",
    "philippine",
    "peso",
    "global",
    "financial",
    "crisis",
    "indian",
    "rupee",
    "deprec",
    "iated",
    "percent",
    "us",
    "dollar",
    "april",
    "march",
    "similarly",
    "depreciated",
    "percent",
    "taper",
    "tantrum",
    "may",
    "aug",
    "howev",
    "er",
    "extent",
    "rupee",
    "depreciation",
    "lower",
    "subsequent",
    "episode",
    "turbulence",
    "initial",
    "days",
    "pandemic",
    "february",
    "april",
    "rupee",
    "depreciated",
    "percent",
    "even",
    "period",
    "geopolitical",
    "tensions",
    "emerging",
    "ukraine",
    "rupee",
    "ost",
    "percent",
    "us",
    "dollar",
    "february",
    "october",
    "outperformed",
    "currencies",
    "advanced",
    "many",
    "emerging",
    "market",
    "economies",
    "month",
    "implied",
    "volatility",
    "rupee",
    "touched",
    "high",
    "percent",
    "gl",
    "obal",
    "financial",
    "crisis",
    "october",
    "percent",
    "taper",
    "tantrum",
    "period",
    "august",
    "covid",
    "pandemic",
    "however",
    "implied",
    "volatility",
    "peaked",
    "march",
    "external",
    "sector",
    "current",
    "account",
    "deficit",
    "cad",
    "first",
    "half",
    "stood",
    "percent",
    "gdp",
    "situation",
    "shown",
    "improvement",
    "imports",
    "moderated",
    "wake",
    "lower",
    "commodity",
    "prices",
    "resulting",
    "narrowing",
    "merchandise",
    "trade",
    "deficit",
    "services",
    "exports",
    "rose",
    "percent",
    "driven",
    "software",
    "business",
    "travel",
    "services",
    "global",
    "software",
    "services",
    "spending",
    "expected",
    "remain",
    "strong",
    "remittance",
    "growth",
    "india",
    "around",
    "percent",
    "twice",
    "world",
    "bank",
    "projection",
    "year",
    "likely",
    "remain",
    "robust",
    "owing",
    "better",
    "growth",
    "prospects",
    "gulf",
    "countries",
    "net",
    "balance",
    "services",
    "remittances",
    "expected",
    "remain",
    "large",
    "surplus",
    "partly",
    "offsetting",
    "trade",
    "deficit",
    "cad",
    "expected",
    "moderate",
    "remain",
    "eminently",
    "manageable",
    "within",
    "parameters",
    "financing",
    "side",
    "net",
    "foreign",
    "direct",
    "investment",
    "fdi",
    "flows",
    "remain",
    "strong",
    "us",
    "billion",
    "april",
    "us",
    "billion",
    "correspondi",
    "ng",
    "period",
    "last",
    "year",
    "foreign",
    "portfolio",
    "flows",
    "shown",
    "signs",
    "improvement",
    "positive",
    "flows",
    "us",
    "billion",
    "july",
    "february",
    "led",
    "equity",
    "flows",
    "foreign",
    "portfolio",
    "flows",
    "however",
    "negative",
    "financial",
    "year",
    "far",
    "net",
    "inflows",
    "deposits",
    "increased",
    "us",
    "billion",
    "april",
    "us",
    "billion",
    "year",
    "ago",
    "boosted",
    "reserve",
    "bank",
    "july",
    "measures",
    "foreign",
    "exchange",
    "reserves",
    "rebounded",
    "us",
    "billion",
    "october",
    "us",
    "billion",
    "january",
    "covering",
    "around",
    "months",
    "projected",
    "imports",
    "india",
    "external",
    "debt",
    "ratios",
    "low",
    "international",
    "standards",
    "additional",
    "measures",
    "shall",
    "announce",
    "certain",
    "additional",
    "measures",
    "penal",
    "charges",
    "loans",
    "present",
    "regulated",
    "entities",
    "res",
    "required",
    "policy",
    "levy",
    "penal",
    "interest",
    "advances",
    "res",
    "however",
    "follow",
    "divergent",
    "practices",
    "levying",
    "charges",
    "certain",
    "cases",
    "charges",
    "founded",
    "excessive",
    "fur",
    "ther",
    "enhance",
    "transparency",
    "reasonableness",
    "consumer",
    "protection",
    "draft",
    "guidelines",
    "levy",
    "penal",
    "charges",
    "issued",
    "obtain",
    "comments",
    "stakeholders",
    "climate",
    "risk",
    "sustainable",
    "finance",
    "recognising",
    "importance",
    "climate",
    "related",
    "financial",
    "risks",
    "may",
    "financial",
    "stability",
    "implications",
    "reserve",
    "bank",
    "issued",
    "discussion",
    "paper",
    "climate",
    "risk",
    "sustainable",
    "finance",
    "july",
    "based",
    "feedback",
    "received",
    "decided",
    "issue",
    "guidelines",
    "res",
    "broad",
    "framework",
    "acceptance",
    "green",
    "deposits",
    "ii",
    "disclosure",
    "framework",
    "related",
    "financial",
    "risks",
    "iii",
    "guidance",
    "climate",
    "scenario",
    "analysis",
    "stress",
    "testing",
    "das",
    "shaktikanta",
    "financial",
    "markets",
    "india",
    "pursuit",
    "stability",
    "development",
    "keynote",
    "address",
    "fimmda",
    "annual",
    "conference",
    "dubai",
    "january",
    "india",
    "external",
    "ratio",
    "fell",
    "percent",
    "march",
    "percent",
    "september",
    "debt",
    "service",
    "ratio",
    "declined",
    "percent",
    "percent",
    "september",
    "expanding",
    "scope",
    "treds",
    "benefit",
    "msmes",
    "reserve",
    "bank",
    "int",
    "roduced",
    "framework",
    "facilitate",
    "financing",
    "trade",
    "receivables",
    "trade",
    "receivables",
    "discounting",
    "system",
    "treds",
    "proposed",
    "expand",
    "scope",
    "treds",
    "providing",
    "insurance",
    "facility",
    "invoice",
    "financing",
    "ii",
    "permitting",
    "undertaking",
    "factoring",
    "business",
    "participate",
    "financiers",
    "treds",
    "iii",
    "permitting",
    "invoices",
    "developing",
    "secondary",
    "market",
    "treds",
    "measures",
    "expected",
    "improve",
    "cash",
    "flows",
    "msmes",
    "extending",
    "upi",
    "inbound",
    "travellers",
    "india",
    "upi",
    "become",
    "hugely",
    "popular",
    "retail",
    "digital",
    "payments",
    "india",
    "proposed",
    "permit",
    "inbound",
    "travellers",
    "india",
    "use",
    "upi",
    "merchant",
    "payments",
    "country",
    "begin",
    "facility",
    "extended",
    "travellers",
    "countries",
    "arriving",
    "select",
    "international",
    "airports",
    "qr",
    "code",
    "based",
    "coin",
    "vending",
    "machine",
    "pilot",
    "project",
    "reserve",
    "bank",
    "india",
    "launch",
    "pilot",
    "project",
    "qr",
    "code",
    "based",
    "coin",
    "vending",
    "machine",
    "qcvm",
    "cities",
    "vending",
    "machines",
    "dispense",
    "coins",
    "debit",
    "customer",
    "account",
    "using",
    "upi",
    "instead",
    "physical",
    "tendering",
    "banknotes",
    "enhance",
    "ease",
    "accessibility",
    "coins",
    "based",
    "learnings",
    "pilot",
    "guidelines",
    "issued",
    "banks",
    "promote",
    "distribution",
    "coins",
    "using",
    "machines",
    "conclusion",
    "begin",
    "new",
    "year",
    "good",
    "time",
    "reflect",
    "upon",
    "journey",
    "far",
    "lies",
    "ahead",
    "look",
    "back",
    "heartening",
    "indian",
    "economy",
    "successfully",
    "dealt",
    "multiple",
    "major",
    "shocks",
    "last",
    "three",
    "years",
    "emerged",
    "stronger",
    "india",
    "inherent",
    "strength",
    "enabling",
    "policy",
    "environment",
    "strong",
    "macroeconomic",
    "fundamentals",
    "buffers",
    "deal",
    "future",
    "challenges",
    "reminded",
    "words",
    "netaji",
    "subhas",
    "chandra",
    "bose",
    "never",
    "lose",
    "faith",
    "destiny",
    "india",
    "thank",
    "namaskar",
    "yogesh",
    "dayal",
    "press",
    "release",
    "chief",
    "general",
    "manager",
    "india",
    "free",
    "message",
    "august",
    "indians",
    "east",
    "asia",
    "selected",
    "speeches",
    "subhas",
    "chandra",
    "bose",
    "publications",
    "division",
    "ministry",
    "information",
    "broadc",
    "asting",
    "government",
    "india"
]